.header {
    grid-column: 1/-1;
    height: 10vh;
    width: 100%;
    padding: 4rem 0;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right bottom, $color-primary, darken($color-secondary, 20%));
    border-radius: .3rem;

    .profile {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-left: 5rem;

        &__img {
            height: 6rem;
            width: 6rem;
            border-radius: 50%;
            object-fit: center;
            object-position: center;
            clip-path: circle(50% at 50% 50%);
        }

        &__name {
            font-size: 1.5rem;
            color: $color-white-dark;
        }
    }

    .tabs {
        margin-right: 5rem;
        width: 50%;
        // height: 100%;
        display: flex;
        justify-content: flex-end;

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 5rem;
            gap: 2rem;
            list-style: none;
            color: white;
            font-size: 1.4rem;
            font-weight: 400;
            letter-spacing: .2rem;
            text-transform: uppercase;

            &>* {
                display: grid;
                place-items: center;
                height: 100%;
                padding: 0 2rem;
                transition: all .3s ease-in-out;
                border-radius: .5rem;
                cursor: pointer;
            }

            &>*:hover {
                background-color: darken(rgba($color-primary, .3), 10%);
            }
        }
    }
}

.societies {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;

    &__heading {
        grid-column: 1/-1;
        height: 10%;
        font-size: 6rem;
        font-weight: 300;
        font-family: "Roboto";
        text-transform: uppercase;
        letter-spacing: .3rem;
        margin-left: 5rem;
        color: darken($color-primary, 20%);
    }

    .cards {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-auto-flow: column;
        place-items: center;
        overflow: auto;
        padding: 5rem 0;
        scrollbar-gutter: stable;
        column-gap: 2rem;
        margin: 0 2rem;

        &::-webkit-scrollbar {
            height: .5rem;

        }

        &::-webkit-scrollbar-thumb {
            background-color: #777;
        }

        .card {
            display: flex;
            overflow: auto;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(to right bottom, $color-primary, $color-primary);
            height: 30rem;
            width: 25rem;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .6);
            transition: all .3s ease-in;

            &__image {
                object-fit: cover;
                object-position: center;
                height: 60%;
                width: 100%;
            }

            &__name {
                font-size: 2rem;
                font-family: "Poppins";
                font-weight: 400;
                color: $color-white-light;
                margin-bottom: 2rem;
            }

            &:hover {
                box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .4);
                scale: 1.1;
            }
        }
    }
}

.department {
    grid-column: 1/-1;
    height: 90vh;
    background-image: url("https://rlacollege.edu.in/images/logos/com.sce.jpg");
    background-size: cover;
    background-position: center;
    margin: 0 2rem;
    position: relative;
    display: grid;
    place-items: center;
    border-radius: 2rem;
    overflow: hidden;
    outline: 2px solid black;

    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 5rem;
        color: white;
        position: absolute;
        inset: 0;
        background: linear-gradient(to right, rgba(lighten($color-primary, 30%), .3) 10%, rgba(0, 0, 0, 1));
        padding-left: 10rem;
    }

    &__name {
        font-size: 8rem;
        font-family: "Poppins";
        font-weight: 400;
        letter-spacing: 1rem;
        color: $color-white-light;
    }

    
    &__info:link,
    &__info {
        text-decoration: none;
        color: $color-primary;
        text-transform: capitalize;
        font-size: 2rem;
        letter-spacing: .2rem;
        font-family: "Roboto";
        background-color: $color-white-dark;
        border-radius: 2.5rem;
        padding: 1rem 2rem;
        outline: 2px solid $color-primary;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .6);
        transition: all .3s ease-in-out;
    }
    
    &__info:hover,
    &__info:active {
        background-color: $color-primary;
        color: $color-white-light;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .3);
        scale: 1.1;
        translate: 0 -.2rem;
    }
    &__info--hidden {
        height: 100%;
        inset: 0;
        background: linear-gradient(to right bottom,rgb(75, 69, 239) 20%,$color-white-light 20%,$color-white-light 90%,rgb(75, 69, 239) 90%);
        color: black;
        position: absolute;
        transition: all 1s ease-in-out;
        z-index: 1;


        .track__container{
            height: 100%;
            position: relative;

            .track{
                width: 100%;
                height: 100%;
                transition: all .3s ease-in-out;

                .slide{
                    width: 100%;
                    position: absolute;
                    inset: 0;
                    list-style: none;
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    justify-content: space-evenly;
                    column-gap: 2rem;

                    .teacher__container{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 2rem;
                        margin: 0 2rem;

                        .teacher__image{
                            width: 100%;
                            height: 30rem;
                            object-fit: contain;
                            object-position: center;
                            border-radius: 2rem;
                        }
                        .teacher__designation{
                            font-size: 2.5rem;
                            font-weight: 300;
                            font-family: "Poppins";
                            color: darken($color-primary,20%);
                            letter-spacing: .1rem;
                        }
                        .teacher__name{
                            font-size: 1.8rem;
                            font-weight: 400;
                            font-family: "Roboto";
                            color: darken($color-primary,50%);
                        }
                        .teacher__email{
                            font-size: 1.8rem;
                            font-family: "Roboto";
                            font-weight: 400;
                            letter-spacing: .1rem;
                            color: $color-grey-dark;
                        }
                    }
                }
            }
            .slide__button{
                position: absolute;
                z-index: 1;
                top: 50%;
                translate: 0 -50%;
                border: none;
                background-color: rgba(0, 0, 0, .1);
                color: rgba(darken($color-primary,50%), .8);
                font-weight: 400;
                font-size: 5rem;
                height: 90%;
                width: 10rem;
                border-radius: 2rem;
                cursor: pointer;
            }
            .slide__button--right{
                left: 90%;
                transform: translate(-10%);
            }
        }
    }
    
    &__info--hidden[data-hidden="true"] {
        translate: 0 100%;
    }
}

.map {
    grid-column: 1/-1;
}

.time-table {
    grid-column: 1/-1;
}