*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: "Roboto";
  background-color: #eee; }

.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 3rem; }

.--u-bold {
  font-weight: bold;
  text-transform: capitalize;
  color: black;
  font-family: sans-serif; }

.header {
  grid-column: 1/-1;
  height: 10vh;
  width: 100%;
  padding: 4rem 0;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to right bottom, rgba(47, 40, 240, 0.851), rgba(17, 12, 166, 0.61));
  border-radius: .3rem; }
  .header .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 5rem; }
    .header .profile__img {
      height: 6rem;
      width: 6rem;
      border-radius: 50%;
      object-fit: center;
      object-position: center;
      clip-path: circle(50% at 50% 50%); }
    .header .profile__name {
      font-size: 1.5rem;
      color: #fff; }
  .header .tabs {
    margin-right: 5rem;
    width: 50%;
    display: flex;
    justify-content: flex-end; }
    .header .tabs ul {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 5rem;
      gap: 2rem;
      list-style: none;
      color: white;
      font-size: 1.4rem;
      font-weight: 400;
      letter-spacing: .2rem;
      text-transform: uppercase; }
      .header .tabs ul > * {
        display: grid;
        place-items: center;
        height: 100%;
        padding: 0 2rem;
        transition: all .3s ease-in-out;
        border-radius: .5rem;
        cursor: pointer; }
      .header .tabs ul > *:hover {
        background-color: rgba(22, 15, 214, 0.3); }

.societies {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh; }
  .societies__heading {
    grid-column: 1/-1;
    height: 10%;
    font-size: 6rem;
    font-weight: 300;
    font-family: "Roboto";
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-left: 5rem;
    color: rgba(17, 12, 166, 0.851); }
  .societies .cards {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-auto-flow: column;
    place-items: center;
    overflow: auto;
    padding: 5rem 0;
    scrollbar-gutter: stable;
    column-gap: 2rem;
    margin: 0 2rem; }
    .societies .cards::-webkit-scrollbar {
      height: .5rem; }
    .societies .cards::-webkit-scrollbar-thumb {
      background-color: #777; }
    .societies .cards .card {
      display: flex;
      overflow: auto;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-image: linear-gradient(to right bottom, rgba(47, 40, 240, 0.851), rgba(47, 40, 240, 0.851));
      height: 30rem;
      width: 25rem;
      overflow: hidden;
      border-radius: 2rem;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.6);
      transition: all .3s ease-in; }
      .societies .cards .card__image {
        object-fit: cover;
        object-position: center;
        height: 60%;
        width: 100%; }
      .societies .cards .card__name {
        font-size: 2rem;
        font-family: "Poppins";
        font-weight: 400;
        color: #eee;
        margin-bottom: 2rem; }
      .societies .cards .card:hover {
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
        scale: 1.1; }

.department {
  grid-column: 1/-1;
  height: 90vh;
  background-image: url("https://rlacollege.edu.in/images/logos/com.sce.jpg");
  background-size: cover;
  background-position: center;
  margin: 0 2rem;
  position: relative;
  display: grid;
  place-items: center;
  border-radius: 2rem;
  overflow: hidden;
  outline: 2px solid black; }
  .department__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5rem;
    color: white;
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(185, 183, 250, 0.3) 10%, black);
    padding-left: 10rem; }
  .department__name {
    font-size: 8rem;
    font-family: "Poppins";
    font-weight: 400;
    letter-spacing: 1rem;
    color: #eee; }
  .department__info:link, .department__info {
    text-decoration: none;
    color: rgba(47, 40, 240, 0.851);
    text-transform: capitalize;
    font-size: 2rem;
    letter-spacing: .2rem;
    font-family: "Roboto";
    background-color: #fff;
    border-radius: 2.5rem;
    padding: 1rem 2rem;
    outline: 2px solid rgba(47, 40, 240, 0.851);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.6);
    transition: all .3s ease-in-out; }
  .department__info:hover, .department__info:active {
    background-color: rgba(47, 40, 240, 0.851);
    color: #eee;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
    scale: 1.1;
    translate: 0 -.2rem; }
  .department__info--hidden {
    height: 100%;
    inset: 0;
    background: linear-gradient(to right bottom, #4b45ef 20%, #eee 20%, #eee 90%, #4b45ef 90%);
    color: black;
    position: absolute;
    transition: all 1s ease-in-out;
    z-index: 1; }
    .department__info--hidden .track__container {
      height: 100%;
      position: relative; }
      .department__info--hidden .track__container .track {
        width: 100%;
        height: 100%;
        transition: all .3s ease-in-out; }
        .department__info--hidden .track__container .track .slide {
          width: 100%;
          position: absolute;
          inset: 0;
          list-style: none;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-content: space-evenly;
          column-gap: 2rem; }
          .department__info--hidden .track__container .track .slide .teacher__container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            margin: 0 2rem; }
            .department__info--hidden .track__container .track .slide .teacher__container .teacher__image {
              width: 100%;
              height: 30rem;
              object-fit: contain;
              object-position: center;
              border-radius: 2rem; }
            .department__info--hidden .track__container .track .slide .teacher__container .teacher__designation {
              font-size: 2.5rem;
              font-weight: 300;
              font-family: "Poppins";
              color: rgba(17, 12, 166, 0.851);
              letter-spacing: .1rem; }
            .department__info--hidden .track__container .track .slide .teacher__container .teacher__name {
              font-size: 1.8rem;
              font-weight: 400;
              font-family: "Roboto";
              color: rgba(2, 2, 23, 0.851); }
            .department__info--hidden .track__container .track .slide .teacher__container .teacher__email {
              font-size: 1.8rem;
              font-family: "Roboto";
              font-weight: 400;
              letter-spacing: .1rem;
              color: #888; }
      .department__info--hidden .track__container .slide__button {
        position: absolute;
        z-index: 1;
        top: 50%;
        translate: 0 -50%;
        border: none;
        background-color: rgba(0, 0, 0, 0.1);
        color: rgba(2, 2, 23, 0.8);
        font-weight: 400;
        font-size: 5rem;
        height: 90%;
        width: 10rem;
        border-radius: 2rem;
        cursor: pointer; }
      .department__info--hidden .track__container .slide__button--right {
        left: 90%;
        transform: translate(-10%); }
  .department__info--hidden[data-hidden="true"] {
    translate: 0 100%; }

.map {
  grid-column: 1/-1; }

.time-table {
  grid-column: 1/-1; }
